"""
Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
"""

numbers = [4, 5, 6, 4, 8, 22, 666, 5, 22, 78, 65, 6, 75]

numbers_new = [el for el in numbers if numbers.count(el) == 1]

print(f'Изначальный список:\n{numbers}\nСписок без повторений:\n{numbers_new}')
