"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
полученной ранее сумме и после этого завершить программу.
"""
# Согласно условиям задачи, специальный символ вводится через пробел
total = 0


# Создадим функцию, которая превращает вводимую строку в список чисел
def summa(info=str):
    info.lower()
    if info.find('end') != -1:
        info = info[:(info.find('end')) - 1].split(" ")
        for number in info:
            info[info.index(number)] = float(number)

    else:
        info = info.split(" ")
        for number in info:
            info[info.index(number)] = float(number)

    return sum(info)


# Создадим цикл, выходом из котороро будет ввод специального символа
while True:
    numbers = input("Введите последовательность чисел, разделенную пробелом! Чтобы закончить, напишите END:\n")
    numbers.lower()
    if numbers.find('end') != -1:
        total += summa(numbers)
        print(f'Текущая сумма:\n{total}\nПодсчет окончен!')
        break
    else:
        total += summa(numbers)
        print(f'Текущая сумма:\n{total}')
        continue
