'''
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
'''

# Простая программка без проверок и изысков, зато не снимете бал за "== 0"
def dvsn(div1, div2):
    """
    Функция деления только для целых чисел.
    :param div1: делимое - целое число, может быть str или int
    :param div2: делитель - целое число, может быть str или int
    :return: результат деления, если делитель 0 -- Привет, Земфире
    """
    if not int(div2):
        return 'Знак бесконечнооость!'
    else:
        return int(div1) / int(div2)


number1 = input('Введите делимое:\n')
number2 = input('Введите делитель:\n')

print(f'Частное:\n{dvsn(number1,number2)}')