"""
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: 
имя, фамилия, год рождения, город проживания, email, телефон. 
Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
"""
# Сделаем ввод данных через основной блок кода, вывод - через функцию.

info = ["Имя", "Фамилия", "Город", "E-mail", "Телефон"]
info_dict = {}


def anketka(name,surname,city,email,tel):
    print(f'Теперь Большой Брат знает о тебе все!\n'
          f'{info[0]}: {name},{info[1]}: {surname},{info[2]}: {city},{info[3]}: {email},{info[4]}: {tel}')


print ('Большой брат требует заполнить анкетку!\nВведите данные о себе.')

for info_item in info:
    info_dict[info_item] = input(f'Введите {info[info.index(info_item)]}:\n')

anketka(info_dict["Имя"],info_dict["Фамилия"],info_dict["Город"],info_dict["E-mail"],info_dict["Телефон"])
