"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора *.
Второй — более сложная реализация без оператора *, предусматривающая использование цикла.
"""
# Из-за ограниченности времени проверки не делал, т.к. условия ввода описаны в задании.
# В задании 2 забыл про именованные аргументы, использую их тут:

x = input("Введите действительное положительное число Х:\n")
y = input('Введите целое отрицательное число Y:\n')


def my_func1(number=x, power=y):
    number, power = float(x), abs(int(y))
    pwr = 1
    for item in range(power):
        pwr *= number

    return 1 / pwr


def my_func2(number=x, power=y):
    """
    Немного не понял условие, поэтому сделал через последовательное
    сложение и вложенные циклы. Оператор * не используется, но работает
    только если обе переменные типа int.
    """

    number, power = int(x), abs(int(y))
    main = 0
    pwr = int(number) - 1
    for first_scale in range(power):
        for second_scale in range(pwr):
            number += main
        main = number
    return 1 / number


print(my_func1(x, y))
print(my_func2(x, y))
