"""
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
"""
# Предлагаем ввести данные согласно уcловию задачи.
# Считаем, что "слова" - объекты типа str, а "несколько" - больше 1
# Заодно превратим строку в список через split

while True:
    words = input("Введите несколько слов, разделенных пробелами:\n")
    words = words.split(' ')
    if len(words) < 2:
        print ("Введите НЕСКОЛЬКО слов!")
        continue
    for word in words:
        if word == "" or word.isdigit():
            check = 0
            break
        if len(word.split('.')) == 2:                                            # Очень понравилась идея проверки float
            if word.split('.')[0].isdigit() and word.split('.')[1].isdigit():    # через split, решил реализовать.
                check = 0
                break
        else:
            check = 1
    if check == 0:
        print ("Введите несколько СЛОВ!")
        continue
    if check == 1:
        break

# Выводим нумерованные строки и урезаем длину (через enumerate просто, чтобы запомнить)
print ("Посчитаем слова в этом творении:")
for word in enumerate(words):
    print (f'{word[0]+1} - {word[1][:10]}')

