"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

elements = [1, 1.2, None, True, "Я строка", [], (666,)]
count = 0

for check_type in elements:
    count += 1
    print (f'Тип элемента под номером {count} - {type(check_type)} ')