"""
Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские.
Новый блок строк должен записываться в новый текстовый файл.
"""


def cnting(txt: str):
    rus = {1: "Один", 2: "Два", 3: "Три", 4: "Четыре", 5: "Пять",
           6: "Шесть", 7: "Семь", 8: "Восемь", 9: "Девять"}
    count = 0
    with open(txt, "r") as file:
        for line in file:
            count += 1
            line = line.split(" ")
            with open(f'rus_{count}', "w") as rus_file:
                rus_file.write(f'{rus[int(line[-1])]} {line[1]} {line[-1]}')


cnting("1234.txt")
