"""
Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
"""


# "Построчно" понял как на каждой строке Фамилия и зарплата

def salary(txt: str):
    print(f'Самые нищеброды:\n')
    with open(txt, 'r') as file:
        count = 0
        for line in file:
            count += 1
            line = line.split(" ")
            if float(line[1]) < 20000:
                print(line[0])
    total = sum([int(i.split(" ")[1]) for i in open(txt, 'r')])  # Надо ли тут закрывать файл?
    print(f"\nНу, а в среднем по больничке:{total // count}")    # Округлил до целого.


salary("salary.txt")
