"""
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""
first_day = float(input("На первый день он пробежал: \n"))
total_days = 3
record = float(input("Введи количество километров до мечты: \n"))
while first_day <  record:
    first_day += (first_day* 0.1)
    total_days += 1
print (f"Мечты сбываются за {int(total_days)} дней!")