"""
3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""

number = int(input("Ввведите любое число, а мы покажем другое число!\n"))
print (f'Другое число, непохожее на Ваше: {number + int(str(number)+str(number)) + (number*100 + number *10 + number)}')